# EnterpriseBot

./: .drone.yml  .env  .gitignore  .gitlab-ci.yml  EnterpriseBot.sln  docker-compose.development.override.yml  docker-compose.development.yml  docker-compose.local.override.yml  docker-compose.local.yml  docker-compose.production.override.yml  docker-compose.production.yml
EnterpriseBot.Api/: BusinessPricesSettings.json  BusinessSettings.json  Dockerfile  DonationSettings.json  EnterpriseBot.Api.csproj  GameSettings.Local.json  GameSettings.json  GameplaySettings.json  LocalizationSettings.json  MarketSettings.json  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
EnterpriseBot.Api/Abstractions/: IBackgroundJobScheduler.cs  IGameController.cs
EnterpriseBot.Api/Areas/Business/: CompanyController.cs  ContractController.cs  JobController.cs  ShopController.cs
EnterpriseBot.Api/Areas/Crafting/: CraftingCategoryController.cs  IngredientController.cs  ItemController.cs  RecipeController.cs
EnterpriseBot.Api/Areas/Essences/: BotController.cs  PlayerController.cs
EnterpriseBot.Api/Areas/Storages/: IncomeStorageController.cs  OutcomeStorageController.cs  PersonalStorageController.cs  ShowcaseStorageController.cs  TrunkStorageController.cs  WorkerStorageController.cs
EnterpriseBot.Api/Attributes/: SubAreaAttribute.cs
EnterpriseBot.Api/Extensions/: ConfigurationBuilderExtensions.cs  HostExtensions.cs
EnterpriseBot.Api/Game/Crafting/: CraftingCategory.cs  CraftingSubCategory.cs  Ingredient.cs  Item.cs  Recipe.cs
EnterpriseBot.Api/Game/Donation/: Donation.cs  DonationPriceCurrency.cs  DonationPurchase.cs  DonationType.cs  Privilege.cs
EnterpriseBot.Api/Game/Essences/: Player.cs
EnterpriseBot.Api/Game/Localization/: LocalizationLanguage.cs  LocalizedString.cs  StringLocalization.cs
EnterpriseBot.Api/Game/Money/: Money.cs  Purse.cs
EnterpriseBot.Api/Game/Reputation/: Reputation.cs  Review.cs
EnterpriseBot.Api/Game/Storages/: CompanyStorage.cs  InventoryStorage.cs  ItemPrice.cs  ShowcaseStorage.cs  Storage.cs  StorageItem.cs  TrunkStorage.cs
EnterpriseBot.Api/Migrations/: 20200530141901_Initial.Designer.cs  20200530141901_Initial.cs  20200802150329_Initial.Designer.cs  20200802150329_Initial.cs  20200820134944_PlayerWithoutPassword.Designer.cs  20200820134944_PlayerWithoutPassword.cs  ApplicationContextModelSnapshot.cs
EnterpriseBot.Api/Models/Contexts/: ApplicationContext.cs  HangfireContext.cs
EnterpriseBot.Api/Models/Other/: BotPlatform.cs  EmptyGameResult.cs  Error.cs  ErrorSeverity.cs  GameResult.cs  IdParameter.cs  LocalizedError.cs
EnterpriseBot.Api/MvcInputFormatters/: RawJsonInputFormatter.cs
EnterpriseBot.Api/Properties/: launchSettings.json
EnterpriseBot.Api/Routing/: SubAreaViewLocationExpander.cs
EnterpriseBot.Api/Services/: BackgroundJobScheduler.cs  PostgresTransactionLimiter.cs
EnterpriseBot.Api/Utils/: Constants.cs  Errors.cs  Hash.cs  Miscellaneous.cs  PostgresTransaction.cs  UserInputUtils.cs
EnterpriseBot.ApiWrapper/: EntbotApi.cs  EnterpriseBot.ApiWrapper.csproj
EnterpriseBot.ApiWrapper/Abstractions/: IApiClient.cs  ICategory.cs  ICategoryList.cs  ICreatableCategory.cs  IEntbotApi.cs
EnterpriseBot.ApiWrapper/Categories/: BusinessCategoryBase.cs  CompanySubCategoryBase.cs  CraftingCategoryBase.cs  DonationCategoryBase.cs  EssencesCategoryBase.cs  LocalizationCategoryBase.cs  MoneyCategoryBase.cs  ReputationCategoryBase.cs  StoragesCategoryBase.cs
EnterpriseBot.ApiWrapper/CategoryLists/: BusinessCategoryList.cs  CompanySubCategoryList.cs  CraftingCategoryList.cs  DonationCategoryList.cs  EssencesCategoryList.cs  LocalizationCategoryList.cs  MoneyCategoryList.cs  ReputationCategoryList.cs  StoragesCategoryList.cs
EnterpriseBot.ApiWrapper/Exceptions/: ApiCriticalException.cs  ApiException.cs  ApiNormalException.cs
EnterpriseBot.ApiWrapper/Extensions/: ServiceCollectionExtensions.cs
EnterpriseBot.ApiWrapper/Utils/: ApiClient.cs
EnterpriseBot.Background/: ConfigurationBuilderExtensions.cs  Dockerfile  EnterpriseBot.Background.csproj  HangfireContext.cs  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
EnterpriseBot.Background/Properties/: launchSettings.json
EnterpriseBot.VK/: Dockerfile  EnterpriseBot.VK.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
EnterpriseBot.VK/Abstractions/: IConfirmationUpdateHandler.cs  ILocalPlayerManager.cs  IMenu.cs  IMenuContextConfigurator.cs  IMenuMapper.cs  IMenuResult.cs  IMenuRouter.cs  IMessageNewUpdateHandler.cs  IVkMessageGateway.cs  IVkUpdateHandler.cs  MenuBase.cs
EnterpriseBot.VK/Attributes/: MenuBasePropertyAttribute.cs
EnterpriseBot.VK/Controllers/: VkController.cs
EnterpriseBot.VK/Exceptions/: InvalidGroupIdException.cs  InvalidMessagePayloadException.cs  KeyboardMaxButtonsException.cs  MenuNotFoundException.cs  NullParameterValueException.cs
EnterpriseBot.VK/Extensions/: ConfigurationBuilderExtensions.cs  HostExtensions.cs  ListExtensions.cs  LocalKeyboardExtensions.cs  ServiceCollectionExtensions.cs  VkMessageExtensions.cs
EnterpriseBot.VK/Infrastructure/: LocalKeyboardBuilder.cs
EnterpriseBot.VK/Menus/: AuthMenu.cs  BotDoesNotSupportTextCommandsMenu.cs  MainMenu.cs
EnterpriseBot.VK/Migrations/: 20200526201128_Errors-Initial.Designer.cs  20200526201128_Errors-Initial.cs  20200802151418_Initial.Designer.cs  20200802151418_Initial.cs  ErrorDbContextModelSnapshot.cs
EnterpriseBot.VK/MvcInputFormatters/: GroupUpdateInputFormatter.cs
EnterpriseBot.VK/Properties/: launchSettings.json
EnterpriseBot.VK/Services/: ConfirmationUpdateHandler.cs  DefaultLocalPlayerManager.cs  DefaultMenuMapper.cs  DefaultMenuRouter.cs  DefaultVkUpdateHandler.cs  InMemoryLocalPlayerManager.cs  MenuContextConfigurator.cs  MessageNewUpdateHandler.cs  RedisLocalPlayerManager.cs  SeparateThreadVkMessageGateway.cs
EnterpriseBot.VK/Utils/: Constants.cs  ExceptionTemplates.cs  KeyboardUtils.cs  MessageUtils.cs  TypeUtils.cs
(+400 files in other folders)
